নেশার মত তোমার ঐ চোখ বুকের ভেতর জ্বালে আগুন
ইচ্ছে করে হারিয়ে যেতে বাজছে প্রেমের অচিন ধুন
কাছে এসো বুকের ভেতর মাতাল করা এই সন্ধ্যায়
তোমায় ছাড়া বাঁচে না প্রাণ মন যে শুধু তোমায় চায়
শিহরণ জাগে শিরায় শিরায় ডাকছে তোমায় উষ্ণ রাত
লুকিয়ে রাখা আবেগে আজ বাড়িয়ে দিলাম আমার হাত
হারাবো আজ দুজন মিলে প্রেমের এই পাগল মোহনায়
জড়িয়ে রাখো বুকের মাঝে স্বপ্ন ভরা এই নিরালায়
চোখের ভাষায় যে কথা বলি বোঝো কি তুমি তার মানে
কতটা পাগল তোমার জন্যে আমার এই অবুঝ প্রাণ জানে
শুকনো পাতার মত উড়ছি শুধু তোমারই নেশার ঘোরে
ডুবতে চাই আজ তোমার মাঝে এই বাঁধনহীন প্রেমের ভোরে
অধরা এই মায়ার জালে হারিয়েছি পথ নিজেরই ভুলে
তীব্র এই প্রেমের নেশায় সব লাজ ভয় দিয়েছি খুলে
কাছে আসার এই যে নেশা বাড়ায় আরো বুকের দহন
সব সীমানা ভাঙবো আজ এই তো প্রেমের আদিম মিলন
তোমায় দিলাম আমার আকাশ তোমায় দিলাম সব অধিকার
তুমি ছাড়া শূন্য জীবন চারিদিকে শুধু হাহাকার
অচিন সুরে বাঁধবো তোমায় গাইবো প্রেমের নতুন গান
তোমায় দিলাম আমার হৃদয় তোমায় দিলাম আমার প্রাণ
তীব্র এই জাদুর ছোঁয়ায় হারায় আমার সব ঠিকানা
অন্ধকারে খুঁজছি তোমায় এই কথা কি তুমি জানো না
রাতের মত গভীর তুমি মাতাল করা তোমার হাসি
এই জীবনে সব ভুলিয়ে তোমায় যে বড্ড ভালোবাসি
না বলা যত কথা আছে আজ সব কিছু হবে প্রকাশ
আমার এই বুকের ভেতর ছড়াচ্ছে শুধু তোমার সুবাস
মাটির মত তৃষ্ণার্ত আমি প্রেমের এই পাগল বর্ষণে
ভিজতে চাই আজ তোমার সাথে অবুঝ এই প্রেমের ক্ষণে
তোমায় দিলাম আমার আকাশ তোমায় দিলাম সব অধিকার
তুমি ছাড়া শূন্য জীবন চারিদিকে শুধু হাহাকার
অচিন সুরে বাঁধবো তোমায় গাইবো প্রেমের নতুন গান
তোমায় দিলাম আমার হৃদয় তোমায় দিলাম আমার প্রাণ
লুকিয়ে থাকা যত দ্বন্দ্ব আজ মুছে যাক তোমার ছোঁয়ায়
আঁধার চিরে আসুক আলো প্রেমের এই পাগল মোহনায়
তোমায় পাওয়ার এই যে নেশা ভুলিয়ে দেয় আমার পৃথিবী
এই শহরের ভিড়ের মাঝে তুমিই আমার রূপকথার কবি
তোমায় দিলাম আমার আকাশ তোমায় দিলাম সব অধিকার
তুমি ছাড়া শূন্য জীবন চারিদিকে শুধু হাহাকার
অচিন সুরে বাঁধবো তোমায় গাইবো প্রেমের নতুন গান
তোমায় দিলাম আমার হৃদয় তোমায় দিলাম আমার প্রাণ
Drowning deep in the sensual rhythm, pulling your fire into the light.. Oh... Yeah.....
Whisper the passion into the silence, Sayed is your heartbeat tonight.. Sayed... Sayed.....
তোমায় দিলাম আমার আকাশ তোমায় দিলাম সব অধিকার
তুমি ছাড়া শূন্য জীবন চারিদিকে শুধু হাহাকার
অচিন সুরে বাঁধবো তোমায় গাইবো প্রেমের নতুন গান
তোমায় দিলাম আমার হৃদয় তোমায় দিলাম আমার প্রাণ